artifact_path: file:///D:/MLOPS_ASSG1/A3_MLOps/mlruns/1/models/m-2a73918a5159466384650c68b44fe0b8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.1
model_id: m-2a73918a5159466384650c68b44fe0b8
model_size_bytes: 412517
model_uuid: m-2a73918a5159466384650c68b44fe0b8
prompts: null
run_id: 0d556cd461514b16a75bc93c4836c3b0
utc_time_created: '2026-03-13 16:40:24.076368'
